.card {
  border-radius: 5px;
  box-shadow: var(--shadow-md);
  background-color: var(--white);
  cursor: pointer;
  max-width: 15rem;
  height: 20rem;
  margin:1rem;
  &:hover{
    box-shadow: var(--shadow-lg);
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: var(--duration-300);
  }

  .image {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .price {
    font-size: 1.2rem;
    font-weight: 500;
    flex:1;
    flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */
    position: relative;
    top: 10px;
  }

  .title {
    font-weight: 500;
    flex:1;
    flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */
    height: 2.2rem;
  }

  .description {
    display: block;
    font-size: var(--font-little);
    color: var(--gray);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    flex:1;
    flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */
      height: 4.5rem;
      line-height: 20px;
      word-break: break-all;
      
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      box-orient: vertical;
      -webkit-line-clamp: 3;
      -moz-line-clamp: 3;
      -ms-line-clamp: 3;
      line-clamp: 3;
      overflow: hidden;
  }
  .cardInfo{
    padding: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}